DATABASE_URL="postgresql://eatwhat:eatwhat_dev_pwd@127.0.0.1:5432/eatwhat?schema=public"

# Object storage (MinIO / S3-compatible)
MEDIA_ENDPOINT="http://127.0.0.1:9000"
MEDIA_PUBLIC_BASE_URL="http://127.0.0.1:9000/eatwhat-dish-images"
MEDIA_BUCKET="eatwhat-dish-images"
MINIO_ROOT_USER="eatwhat_minio"
MINIO_ROOT_PASSWORD="eatwhat_minio_pwd"
